
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <style>
            body {
                background-color:#ddc8ff;
                font-family: "Architects Daughter";
                max-width: 1000px;
                margin: auto;
            }

            img {
                border: solid 3px #000;
                border-radius: 5px;
            }
            #combos {
                text-align :center;
                font-size: 50px;
                font-weight: 900;
                text-decoration:underline;
            }
            #pageTitle {
                font-size: 50px;
                width: 50%;
                margin: auto;
                text-align: center;
            }

            #pagemenu {
                width: 100%;
                margin: auto;
                text-align: center; 
                display:inline-flex  
            }
            #pageTitleHeart {
                font-size: 40px;
                color:red
            }
            #threelollipops {
                margin: auto;
                text-align: center;   
            }

            #lollipops {
                display: flex;
                flex-wrap: wrap;
            }

            .lollipop {
                flex: 1 1 150px;
                margin: 25px;
            }
            
            .lollipop-image {
                display:inline-block; 
                vertical-align: top;
            }

            .lollipop-description {
                display:inline-block;
                text-align:left;
                max-width: 300px;
                min-width: 300px;
            }

            .lollipop-name {
                font-size: 18px;
                font-weight: bold;
            }

            .lollipop-price {
                display:inline-block; 
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="pageTitle">
                I <i id="pageTitleHeart" class="fa fa-heart"></i> Lollipops
            </div>
            <div id="threelollipops">
                <img src="images/lollipopstand.jpg" width="400" />
            </div>
            <div>
                <p style="text-align: center;font-size: 20px;">
                    Welcome to  I <i class="fa fa-heart" style="color: red;"></i> Lollipops! My name is Lexy and my sister's name is Hayley.
                </p>
            </div>
            <div id="pageMenu">
                <div id="lollipops">
                    <div class="lollipop">
                        <div class="lollipop-image">
                            <img src="images/chupachups.jpg" width="50"/>
                        </div>
                        <div class="lollipop-description">
                            <div class="lollipop-name">Chupa Chups..........................................$0.50</div>
                            <div>Cherry, strawberry, choco vanilla, lemon, green apple, creamy strawberry, orange</div>
                        </div>
                    </div>
                    <div class="lollipop">
                        <div class="lollipop-image">
                            <img src="images/blowpop.jpg" width="50"/>
                        </div>
                        <div class="lollipop-description">
                            <div class="lollipop-name">Blow Pops............................................$0.50</div>
                            <div>Watermelon, cherry, grape, strawberry</div>
                        </div>
                    </div>
                    <div class="lollipop">
                        <div class="lollipop-image">
                            <img src="images/tootsie.jpg" width="50"/>
                        </div>
                        <div class="lollipop-description">
                            <div class="lollipop-name">Tootsie Pops............................................$0.50</div>
                            <div>Cherry, grape</div>
                        </div>
                    </div>
                    <div class="lollipop">
                        <div class="lollipop-image">
                            <img src="images/minitootsie.jpg" width="50"/>
                        </div>
                        <div class="lollipop-description">
                            <div class="lollipop-name">Mini Tootsie Pops............................................$0.25</div>
                            <div>cherry</div>
                        </div>
                    </div>
                </div>
            
                    
        </div>
        <hr style="border:solid 3px">
        <div id="COMBOS">COMBOS</div>
        <div id="lollipops">
            <div class="lollipop">
                <div class="lollipop-image">
                    <img src="images/choc-strawberry-combo.png" width="50"/>
                </div>
                <div class="lollipop-description">
                    <div class="lollipop-name">Chocolate Covered Strawberry.......................................... $1.00</div>
                    <div> Strawberry Blow Pop + Chocolate Cupa Chup</div>
                </div>
            </div>
            <div class="lollipop">
                <div class="lollipop-image">
                    <img src="images/very-cherry-combo.png" width="50"/>
                </div>
                <div class="lollipop-description">
                    <div class="lollipop-name">Very Cherry............................................$1.00</div>
                    <div>Cherry Blow Pop + Strawberry Tootsie Pop</div>
                </div>
            </div>
            <div class="lollipop">
                <div class="lollipop-image">
                    <img src="images/double-trouble-combo.png" width="50"/>
                </div>
                <div class="lollipop-description">
                    <div class="lollipop-name">Double Trouble.........................................$1.00</div>
                    <div>Lemon Chupa Chup + Green Apple Chupa Chup</div>
                </div>
            </div>
            <div class="lollipop">
                <div class="lollipop-image">
                    <img src="images/grape-and-ape-combo.png" width="50"/>
                </div>
                <div class="lollipop-description">
                    <div class="lollipop-name">Grape And An Ape............................................$1.00</div>
                    <div>Grape Blow Pop + Green Apple Chupa Chup</div>
                </div>
            </div>
        </div>
    </body>
</html>
<hr style="border:solid 3px">
<div id="COMBOS">HOURS</div>
<div style="font-size: 35px;text-align: center;">We are open afternoons during the summer on Gable ST.</div>
